
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Aug 27 12:46:04 CST 2015
//----------------------------------------------------

package proyecto1.Parsers1;

import java.util.ArrayList;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Aug 27 12:46:04 CST 2015
  */
public class Parser1 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser1() {super();}

  /** Constructor which sets the default scanner. */
  public Parser1(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser1(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\051\000\002\002\004\000\002\002\005\000\002\002" +
    "\004\000\002\003\004\000\002\003\004\000\002\005\005" +
    "\000\002\004\005\000\002\007\005\000\002\007\003\000" +
    "\002\007\004\000\002\010\005\000\002\006\004\000\002" +
    "\006\004\000\002\011\005\000\002\011\003\000\002\011" +
    "\004\000\002\012\005\000\002\013\004\000\002\013\004" +
    "\000\002\013\004\000\002\013\004\000\002\013\004\000" +
    "\002\013\004\000\002\013\003\000\002\013\003\000\002" +
    "\013\003\000\002\013\003\000\002\013\003\000\002\013" +
    "\003\000\002\013\004\000\002\014\006\000\002\015\006" +
    "\000\002\016\006\000\002\017\006\000\002\017\006\000" +
    "\002\017\006\000\002\017\006\000\002\017\006\000\002" +
    "\017\006\000\002\021\006\000\002\022\006" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\126\000\006\003\006\004\004\001\002\000\006\006" +
    "\015\010\012\001\002\000\004\002\010\001\002\000\004" +
    "\037\007\001\002\000\004\002\uffff\001\002\000\004\002" +
    "\001\001\002\000\004\006\015\001\002\000\006\003\047" +
    "\026\051\001\002\000\004\005\045\001\002\000\004\010" +
    "\012\001\002\000\006\003\017\026\021\001\002\000\006" +
    "\007\042\030\041\001\002\000\004\037\040\001\002\000" +
    "\006\007\ufff9\030\ufff9\001\002\000\006\012\024\014\022" +
    "\001\002\000\004\031\035\001\002\000\004\027\034\001" +
    "\002\000\004\031\031\001\002\000\004\014\022\001\002" +
    "\000\004\012\024\001\002\000\004\027\ufff5\001\002\000" +
    "\004\027\ufff6\001\002\000\004\035\032\001\002\000\004" +
    "\032\033\001\002\000\020\012\uffe3\013\uffe3\014\uffe3\023" +
    "\uffe3\024\uffe3\025\uffe3\027\uffe3\001\002\000\006\007\ufff7" +
    "\030\ufff7\001\002\000\004\036\036\001\002\000\004\032" +
    "\037\001\002\000\020\012\uffe2\013\uffe2\014\uffe2\023\uffe2" +
    "\024\uffe2\025\uffe2\027\uffe2\001\002\000\006\007\ufff8\030" +
    "\ufff8\001\002\000\004\026\021\001\002\000\006\005\ufffb" +
    "\010\ufffb\001\002\000\006\007\ufffa\030\ufffa\001\002\000" +
    "\004\005\ufffe\001\002\000\004\002\000\001\002\000\006" +
    "\011\ufff3\030\ufff3\001\002\000\004\037\127\001\002\000" +
    "\006\011\124\030\125\001\002\000\020\003\056\012\024" +
    "\013\055\014\022\023\060\024\061\025\054\001\002\000" +
    "\020\012\uffe9\013\uffe9\014\uffe9\023\uffe9\024\uffe9\025\uffe9" +
    "\027\uffe9\001\002\000\020\012\024\013\055\014\022\023" +
    "\060\024\061\025\054\027\116\001\002\000\004\031\112" +
    "\001\002\000\004\031\075\001\002\000\004\037\074\001" +
    "\002\000\020\012\uffe7\013\uffe7\014\uffe7\023\uffe7\024\uffe7" +
    "\025\uffe7\027\uffe7\001\002\000\004\031\071\001\002\000" +
    "\004\031\066\001\002\000\020\012\uffe8\013\uffe8\014\uffe8" +
    "\023\uffe8\024\uffe8\025\uffe8\027\uffe8\001\002\000\020\012" +
    "\uffea\013\uffea\014\uffea\023\uffea\024\uffea\025\uffea\027\uffea" +
    "\001\002\000\020\012\uffe5\013\uffe5\014\uffe5\023\uffe5\024" +
    "\uffe5\025\uffe5\027\uffe5\001\002\000\020\012\uffe6\013\uffe6" +
    "\014\uffe6\023\uffe6\024\uffe6\025\uffe6\027\uffe6\001\002\000" +
    "\004\040\067\001\002\000\004\032\070\001\002\000\020" +
    "\012\uffda\013\uffda\014\uffda\023\uffda\024\uffda\025\uffda\027" +
    "\uffda\001\002\000\004\040\072\001\002\000\004\032\073" +
    "\001\002\000\020\012\uffe1\013\uffe1\014\uffe1\023\uffe1\024" +
    "\uffe1\025\uffe1\027\uffe1\001\002\000\020\012\uffe4\013\uffe4" +
    "\014\uffe4\023\uffe4\024\uffe4\025\uffe4\027\uffe4\001\002\000" +
    "\016\015\102\016\077\017\100\020\076\021\103\022\101" +
    "\001\002\000\004\032\111\001\002\000\004\032\110\001" +
    "\002\000\004\032\107\001\002\000\004\032\106\001\002" +
    "\000\004\032\105\001\002\000\004\032\104\001\002\000" +
    "\020\012\uffdc\013\uffdc\014\uffdc\023\uffdc\024\uffdc\025\uffdc" +
    "\027\uffdc\001\002\000\020\012\uffe0\013\uffe0\014\uffe0\023" +
    "\uffe0\024\uffe0\025\uffe0\027\uffe0\001\002\000\020\012\uffdb" +
    "\013\uffdb\014\uffdb\023\uffdb\024\uffdb\025\uffdb\027\uffdb\001" +
    "\002\000\020\012\uffde\013\uffde\014\uffde\023\uffde\024\uffde" +
    "\025\uffde\027\uffde\001\002\000\020\012\uffdf\013\uffdf\014" +
    "\uffdf\023\uffdf\024\uffdf\025\uffdf\027\uffdf\001\002\000\020" +
    "\012\uffdd\013\uffdd\014\uffdd\023\uffdd\024\uffdd\025\uffdd\027" +
    "\uffdd\001\002\000\004\040\113\001\002\000\004\032\114" +
    "\001\002\000\020\012\uffd9\013\uffd9\014\uffd9\023\uffd9\024" +
    "\uffd9\025\uffd9\027\uffd9\001\002\000\020\012\uffef\013\uffef" +
    "\014\uffef\023\uffef\024\uffef\025\uffef\027\uffef\001\002\000" +
    "\006\011\ufff1\030\ufff1\001\002\000\020\012\uffed\013\uffed" +
    "\014\uffed\023\uffed\024\uffed\025\uffed\027\uffed\001\002\000" +
    "\020\012\ufff0\013\ufff0\014\ufff0\023\ufff0\024\ufff0\025\ufff0" +
    "\027\ufff0\001\002\000\020\012\uffee\013\uffee\014\uffee\023" +
    "\uffee\024\uffee\025\uffee\027\uffee\001\002\000\020\012\uffeb" +
    "\013\uffeb\014\uffeb\023\uffeb\024\uffeb\025\uffeb\027\uffeb\001" +
    "\002\000\020\012\uffec\013\uffec\014\uffec\023\uffec\024\uffec" +
    "\025\uffec\027\uffec\001\002\000\006\005\ufffc\006\ufffc\001" +
    "\002\000\004\026\051\001\002\000\006\011\ufff4\030\ufff4" +
    "\001\002\000\006\011\ufff2\030\ufff2\001\002\000\004\005" +
    "\ufffd\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\126\000\004\002\004\001\001\000\010\003\012\004" +
    "\013\005\010\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\004\127\001" +
    "\001\000\006\011\047\012\045\001\001\000\002\001\001" +
    "\000\004\005\043\001\001\000\006\007\015\010\017\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\010\006\022\014\024\015\025\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\015\027" +
    "\001\001\000\004\014\026\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\010\042" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\020\013\052\014\062\015\061\016" +
    "\051\017\056\021\064\022\063\001\001\000\002\001\001" +
    "\000\016\014\117\015\120\016\114\017\116\021\122\022" +
    "\121\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\012\125\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser1$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser1$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser1$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
//ven1.AreaDeErrores.setText("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
}

/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ " Columna "+s.left+". Identificador " + s.value + " no reconocido.");
//ven1.AreaDeErrores.setText("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
}


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser1$actions {


 public ArrayList <Fondo> ListaFondos = null;
 public ArrayList <Objeto> ListaObjetos = null;

public String nombre;
public String path;
public String tipo;
public Integer puntos;
public Integer crecimiento;
public Integer tiempo;

  private final Parser1 parser;

  /** Constructor */
  CUP$Parser1$actions(Parser1 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser1$do_action(
    int                        CUP$Parser1$act_num,
    java_cup.runtime.lr_parser CUP$Parser1$parser,
    java.util.Stack            CUP$Parser1$stack,
    int                        CUP$Parser1$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser1$result;

      /* select the action based on the action number */
      switch (CUP$Parser1$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // TIEMPO ::= ttime tigual ernumbers tpuntoycoma 
            {
              Object RESULT =null;
		int Tiempoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Tiemporight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		String Tiempo = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 tiempo = Integer.valueOf(Tiempo); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("TIEMPO",16, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // CRECIMIENTO ::= tincrease tigual ernumbers tpuntoycoma 
            {
              Object RESULT =null;
		int Crecimientoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Crecimientoright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		String Crecimiento = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 crecimiento = Integer.valueOf(Crecimiento); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("CRECIMIENTO",15, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // TIPO ::= ttype tigual tvenom tpuntoycoma 
            {
              Object RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object Tipo = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 tipo = String.valueOf(Tipo); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("TIPO",13, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // TIPO ::= ttype tigual tstar tpuntoycoma 
            {
              Object RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object Tipo = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 tipo = String.valueOf(Tipo); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("TIPO",13, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // TIPO ::= ttype tigual tbomb tpuntoycoma 
            {
              Object RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object Tipo = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 tipo = String.valueOf(Tipo); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("TIPO",13, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // TIPO ::= ttype tigual tbonus tpuntoycoma 
            {
              Object RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object Tipo = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 tipo = String.valueOf(Tipo); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("TIPO",13, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // TIPO ::= ttype tigual tblock tpuntoycoma 
            {
              Object RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object Tipo = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 tipo = String.valueOf(Tipo); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("TIPO",13, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // TIPO ::= ttype tigual tapple tpuntoycoma 
            {
              Object RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object Tipo = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 tipo = String.valueOf(Tipo); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("TIPO",13, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // PUNTOS ::= tpoints tigual ernumbers tpuntoycoma 
            {
              Object RESULT =null;
		int Puntosleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Puntosright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		String Puntos = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 puntos = Integer.valueOf(Puntos); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("PUNTOS",12, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // DIRECTORIO ::= tpath tigual erdirectory tpuntoycoma 
            {
              Object RESULT =null;
		int Pathleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Pathright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		String Path = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 path = String.valueOf(Path);  
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("DIRECTORIO",11, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // NOMBRE ::= tname tigual ername tpuntoycoma 
            {
              Object RESULT =null;
		int Nombreleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Nombreright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		String Nombre = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		 nombre = String.valueOf(Nombre); 
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("NOMBRE",10, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // ATRIBUTOSDISENIO ::= error caracter 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // ATRIBUTOSDISENIO ::= TIEMPO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ATRIBUTOSDISENIO ::= CRECIMIENTO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // ATRIBUTOSDISENIO ::= TIPO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // ATRIBUTOSDISENIO ::= DIRECTORIO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // ATRIBUTOSDISENIO ::= PUNTOS 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // ATRIBUTOSDISENIO ::= NOMBRE 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // ATRIBUTOSDISENIO ::= ATRIBUTOSDISENIO TIEMPO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // ATRIBUTOSDISENIO ::= ATRIBUTOSDISENIO CRECIMIENTO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // ATRIBUTOSDISENIO ::= ATRIBUTOSDISENIO TIPO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // ATRIBUTOSDISENIO ::= ATRIBUTOSDISENIO DIRECTORIO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ATRIBUTOSDISENIO ::= ATRIBUTOSDISENIO PUNTOS 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // ATRIBUTOSDISENIO ::= ATRIBUTOSDISENIO NOMBRE 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSDISENIO",9, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // ESTRUCTDISENIO1 ::= tcorchetea ATRIBUTOSDISENIO tcorchetec 
            {
              
              Object RESULT =null;
             CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTDISENIO1",8, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);

		  if(tipo.equals("bomba") || tipo.equals("estrella") || tipo.equals("veneno")){
    crecimiento = 0;
   }

  if(!(tipo.equals("estrella"))){
  tiempo=0;
  }
                
   ListaObjetos.add(new Objeto(nombre, path, tipo, puntos, crecimiento, tiempo)); 


          }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // ESTRUCTDISENIO ::= error caracter 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTDISENIO",7, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // ESTRUCTDISENIO ::= ESTRUCTDISENIO1 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTDISENIO",7, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // ESTRUCTDISENIO ::= ESTRUCTDISENIO tcoma ESTRUCTDISENIO1 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTDISENIO",7, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // ATRIBUTOSFONDO ::= DIRECTORIO NOMBRE 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSFONDO",4, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // ATRIBUTOSFONDO ::= NOMBRE DIRECTORIO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ATRIBUTOSFONDO",4, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ESTRUCTFONDO1 ::= tcorchetea ATRIBUTOSFONDO tcorchetec 
            {
              Object RESULT =null;
             CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTFONDO1",6, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);

		 ListaFondos.add(new Fondo(nombre, path)); 
                 System.out.println(" "+nombre+" "+path); 
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ESTRUCTFONDO ::= error caracter 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTFONDO",5, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ESTRUCTFONDO ::= ESTRUCTFONDO1 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTFONDO",5, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ESTRUCTFONDO ::= ESTRUCTFONDO tcoma ESTRUCTFONDO1 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTFONDO",5, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // FONDO ::= tbackground ESTRUCTFONDO tbackgroundcierre 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("FONDO",2, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // DISENIO ::= tdesign ESTRUCTDISENIO tdesigncierre 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("DISENIO",3, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // ESTRUCTURA ::= DISENIO FONDO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ESTRUCTURA ::= FONDO DISENIO 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIA ::= error caracter 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIA ::= tconfiguration ESTRUCTURA tconfigurationcierre 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		RESULT = start_val;
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser1$parser.done_parsing();
          return CUP$Parser1$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

