/* The following code was generated by JFlex 1.4.3 on 27/08/15 11:01 AM */

package proyecto1.Parsers1;
import java_cup.runtime.Symbol;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 27/08/15 11:01 AM from the specification file
 * <tt>Scanner1.jflex</tt>
 */
public class Scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\45\1\45\1\0\2\45\22\0\1\45\1\0\1\6\11\0"+
    "\1\42\1\2\1\5\1\7\12\1\1\0\1\44\1\11\1\43\1\23"+
    "\2\0\1\22\1\30\1\12\1\24\1\26\1\15\1\17\1\33\1\16"+
    "\2\10\1\35\1\27\1\14\1\13\1\31\1\36\1\21\1\25\1\32"+
    "\1\20\1\37\3\10\1\34\1\40\1\0\1\41\1\0\1\4\1\0"+
    "\1\22\1\30\1\12\1\24\1\26\1\15\1\17\1\33\1\16\2\10"+
    "\1\35\1\27\1\14\1\13\1\31\1\36\1\21\1\25\1\32\1\20"+
    "\1\37\3\10\1\34\106\0\1\3\7\0\1\3\3\0\1\3\3\0"+
    "\1\3\1\0\1\3\6\0\1\3\6\0\1\3\7\0\1\3\3\0"+
    "\1\3\3\0\1\3\1\0\1\3\6\0\1\3\uff05\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\1\1\3\2\1\10\3\1\4"+
    "\1\5\1\6\1\7\1\10\1\11\1\2\1\12\1\0"+
    "\1\2\1\0\1\13\5\0\12\12\1\0\1\12\7\0"+
    "\14\12\1\14\7\0\10\12\1\15\1\12\1\16\1\12"+
    "\7\0\4\12\1\17\1\20\4\12\1\21\6\0\1\12"+
    "\1\22\2\12\1\23\1\24\1\25\1\26\4\0\1\27"+
    "\1\0\2\12\1\30\1\0\1\31\3\0\1\12\1\32"+
    "\3\0\1\33\1\12\1\0\1\34\1\0\1\12\2\0"+
    "\1\35\7\0\1\36\1\37";

  private static int [] zzUnpackAction() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\46\0\114\0\162\0\230\0\276\0\344\0\u010a"+
    "\0\u0130\0\u0156\0\u017c\0\u01a2\0\u01c8\0\u01ee\0\u0214\0\46"+
    "\0\46\0\46\0\46\0\46\0\u023a\0\u0260\0\u0286\0\u02ac"+
    "\0\162\0\u02d2\0\u02d2\0\u02f8\0\u031e\0\u0344\0\u036a\0\u0390"+
    "\0\u03b6\0\u03dc\0\u0402\0\u0428\0\u044e\0\u0474\0\u049a\0\u04c0"+
    "\0\u04e6\0\u050c\0\u0532\0\u0558\0\u057e\0\u05a4\0\u05ca\0\u05f0"+
    "\0\u0616\0\u063c\0\u0662\0\u0688\0\u06ae\0\u06d4\0\u06fa\0\u0720"+
    "\0\u0746\0\u076c\0\u0792\0\u07b8\0\u07de\0\u0804\0\u082a\0\46"+
    "\0\u0850\0\u0876\0\u089c\0\u08c2\0\u08e8\0\u090e\0\u0934\0\u095a"+
    "\0\u0980\0\u09a6\0\u09cc\0\u09f2\0\u0a18\0\u0a3e\0\u0a64\0\u0286"+
    "\0\u0a8a\0\u0286\0\u0ab0\0\u0ad6\0\u0afc\0\u0b22\0\u0b48\0\u0b6e"+
    "\0\u0b94\0\u0bba\0\u0be0\0\u0c06\0\u0c2c\0\u0c52\0\u0286\0\u0286"+
    "\0\u0c78\0\u0c9e\0\u0cc4\0\u0cea\0\46\0\u0d10\0\u0d36\0\u0d5c"+
    "\0\u0d82\0\u0da8\0\u0dce\0\u0df4\0\u0286\0\u0e1a\0\u0e40\0\u0286"+
    "\0\u0286\0\u0286\0\u0286\0\u0e66\0\u0e8c\0\u0eb2\0\u0ed8\0\46"+
    "\0\u0efe\0\u0f24\0\u0f4a\0\u0286\0\u0f70\0\46\0\u0f96\0\u0fbc"+
    "\0\u0fe2\0\u1008\0\u0286\0\u102e\0\u1054\0\u107a\0\46\0\u10a0"+
    "\0\u10c6\0\46\0\u10ec\0\u1112\0\u1138\0\u115e\0\u0286\0\u1184"+
    "\0\u11aa\0\u11d0\0\u11f6\0\u121c\0\u1242\0\u1268\0\46\0\46";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\2\2\1\6\1\2\1\5"+
    "\1\7\1\10\1\5\1\11\6\5\1\2\2\5\1\12"+
    "\1\13\1\14\1\15\1\16\4\5\1\17\1\20\1\21"+
    "\1\22\1\23\1\24\1\25\47\0\1\26\1\0\1\27"+
    "\1\30\3\0\1\27\1\0\11\27\1\0\14\27\7\0"+
    "\1\31\45\0\1\27\1\0\1\27\1\30\3\0\1\27"+
    "\1\0\11\27\1\0\14\27\6\0\5\32\1\0\1\33"+
    "\1\34\36\32\7\0\1\35\2\0\1\36\2\0\1\37"+
    "\6\0\1\40\22\0\1\27\1\0\1\27\1\30\3\0"+
    "\1\27\1\0\7\27\1\41\1\27\1\0\14\27\7\0"+
    "\1\27\1\0\1\27\1\30\3\0\1\27\1\0\1\27"+
    "\1\42\7\27\1\0\14\27\7\0\1\27\1\0\1\27"+
    "\1\30\3\0\1\27\1\0\11\27\1\0\1\27\1\43"+
    "\12\27\7\0\1\27\1\0\1\27\1\30\3\0\1\27"+
    "\1\0\10\27\1\44\1\0\14\27\7\0\1\27\1\0"+
    "\1\27\1\30\3\0\1\27\1\0\1\27\1\45\7\27"+
    "\1\0\11\27\1\46\2\27\7\0\1\27\1\0\1\27"+
    "\1\30\3\0\1\27\1\0\6\27\1\47\1\27\1\50"+
    "\1\0\14\27\7\0\1\27\1\0\1\27\1\30\3\0"+
    "\1\27\1\0\4\27\1\51\4\27\1\0\14\27\7\0"+
    "\1\27\1\0\1\27\1\30\3\0\1\27\1\0\11\27"+
    "\1\0\2\27\1\52\11\27\53\0\1\25\1\0\1\26"+
    "\1\0\1\27\1\30\1\53\2\0\1\27\1\0\11\27"+
    "\1\0\14\27\7\0\1\27\1\0\1\27\1\30\1\53"+
    "\2\0\1\27\1\0\11\27\1\0\14\27\7\0\1\54"+
    "\1\0\1\54\1\30\3\0\1\54\1\0\11\54\1\0"+
    "\14\54\6\0\5\32\1\0\1\33\40\32\1\55\1\32"+
    "\1\55\1\32\1\0\1\33\1\32\1\55\1\32\11\55"+
    "\1\32\14\55\6\32\12\0\1\56\2\0\1\57\6\0"+
    "\1\60\34\0\1\61\45\0\1\62\50\0\1\63\30\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\11\27\1\0\2\27\1\64\11\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\3\27\1\65\10\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\11\27\1\0\6\27\1\66"+
    "\5\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\2\27\1\67\6\27\1\0\14\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\2\27\1\70\6\27\1\0\3\27\1\71\10\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\1\27\1\72\7\27\1\0\14\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\2\27\1\73"+
    "\6\27\1\0\14\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\11\27\1\0\6\27\1\74"+
    "\5\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\11\27\1\0\2\27\1\75\2\27\1\76"+
    "\6\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\2\27\1\77\6\27\1\0\14\27\7\0"+
    "\1\100\1\0\1\100\4\0\1\100\1\0\11\100\1\0"+
    "\14\100\7\0\1\54\1\0\1\54\1\0\1\53\2\0"+
    "\1\54\1\0\11\54\1\0\14\54\6\0\1\32\1\55"+
    "\1\32\1\55\1\32\1\101\1\33\1\34\1\55\1\32"+
    "\11\55\1\32\14\55\6\32\13\0\1\102\45\0\1\103"+
    "\50\0\1\104\43\0\1\105\45\0\1\106\56\0\1\107"+
    "\21\0\1\27\1\0\1\27\1\30\1\53\2\0\1\27"+
    "\1\0\1\110\10\27\1\0\14\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\4\27\1\111\7\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\7\27\1\112\1\27\1\0"+
    "\14\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\11\27\1\0\10\27\1\113\3\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\6\27\1\114\2\27\1\0\14\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\4\27\1\115\7\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\11\27\1\0\12\27\1\116"+
    "\1\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\11\27\1\0\6\27\1\117\5\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\11\27\1\0\7\27\1\120\4\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\3\27\1\121\10\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\1\27\1\122\7\27\1\0"+
    "\14\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\11\27\1\0\2\27\1\123\11\27\16\0"+
    "\1\124\1\0\11\124\1\0\14\124\22\0\1\125\45\0"+
    "\1\126\56\0\1\127\35\0\1\130\54\0\1\131\47\0"+
    "\1\132\20\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\4\27\1\133\4\27\1\0\14\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\7\27\1\134\1\27\1\0\14\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\2\27\1\135\11\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\10\27\1\136\1\0\14\27"+
    "\7\0\1\27\1\0\1\27\1\30\1\53\2\0\1\27"+
    "\1\0\11\27\1\0\1\27\1\137\12\27\7\0\1\27"+
    "\1\0\1\27\1\30\1\53\2\0\1\27\1\0\10\27"+
    "\1\140\1\0\14\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\6\27\1\141\2\27\1\0"+
    "\14\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\1\27\1\142\7\27\1\0\14\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\11\27\1\0\5\27\1\143\6\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\2\27\1\144"+
    "\6\27\1\0\14\27\14\0\1\145\1\0\1\124\1\0"+
    "\11\124\1\0\14\124\23\0\1\146\54\0\1\147\47\0"+
    "\1\150\35\0\1\151\42\0\1\152\46\0\1\153\32\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\11\27\1\0\3\27\1\154\10\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\2\27\1\155\11\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\11\27\1\0\11\27\1\156"+
    "\2\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\2\27\1\157\6\27\1\0\14\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\11\27\1\0\2\27\1\160\11\27\7\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\1\27\1\161\12\27\7\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\1\27\1\162\7\27\1\0"+
    "\14\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\1\27\1\163\7\27\1\0\14\27\24\0"+
    "\1\164\42\0\1\165\46\0\1\166\50\0\1\167\51\0"+
    "\1\170\40\0\1\171\30\0\1\27\1\0\1\27\1\30"+
    "\1\53\2\0\1\27\1\0\4\27\1\172\4\27\1\0"+
    "\14\27\7\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\11\27\1\0\11\27\1\173\2\27\7\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\10\27\1\174\1\0\14\27\25\0\1\175\51\0\1\176"+
    "\40\0\1\177\47\0\1\200\40\0\1\201\33\0\1\27"+
    "\1\0\1\27\1\30\1\53\2\0\1\27\1\0\11\27"+
    "\1\0\2\27\1\202\11\27\7\0\1\27\1\0\1\27"+
    "\1\30\1\53\2\0\1\27\1\0\10\27\1\203\1\0"+
    "\14\27\26\0\1\204\40\0\1\205\53\0\1\206\47\0"+
    "\1\207\23\0\1\27\1\0\1\27\1\30\1\53\2\0"+
    "\1\27\1\0\2\27\1\210\6\27\1\0\14\27\27\0"+
    "\1\211\47\0\1\212\44\0\1\213\24\0\1\27\1\0"+
    "\1\27\1\30\1\53\2\0\1\27\1\0\11\27\1\0"+
    "\6\27\1\214\5\27\30\0\1\215\35\0\1\216\34\0"+
    "\1\27\1\0\1\27\1\30\1\53\2\0\1\27\1\0"+
    "\1\27\1\217\7\27\1\0\14\27\20\0\1\220\51\0"+
    "\1\221\45\0\1\222\42\0\1\223\45\0\1\224\46\0"+
    "\1\225\45\0\1\226\54\0\1\227\45\0\1\230\22\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4750];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\15\1\5\11\3\1\1\0\1\1\1\0"+
    "\1\1\5\0\12\1\1\0\1\1\7\0\14\1\1\11"+
    "\7\0\14\1\7\0\12\1\1\11\6\0\10\1\4\0"+
    "\1\11\1\0\3\1\1\0\1\11\3\0\2\1\3\0"+
    "\1\11\1\1\1\0\1\11\1\0\1\1\2\0\1\1"+
    "\7\0\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 196) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 12: 
          { return new Symbol(tabla_simbolos1.ernombreimagen, yycolumn,yyline,new String(yytext()));
          }
        case 32: break;
        case 13: 
          { return new Symbol(tabla_simbolos1.tpath, yycolumn,yyline, new String(yytext()));
          }
        case 33: break;
        case 18: 
          { return new Symbol(tabla_simbolos1.tname, yycolumn,yyline, new String(yytext()));
          }
        case 34: break;
        case 7: 
          { return new Symbol(tabla_simbolos1.tigual, yycolumn,yyline, new String(yytext()));
          }
        case 35: break;
        case 29: 
          { return new Symbol(tabla_simbolos1.tincrease, yycolumn,yyline, new String(yytext()));
          }
        case 36: break;
        case 19: 
          { return new Symbol(tabla_simbolos1.tblock, yycolumn,yyline, new String(yytext()));
          }
        case 37: break;
        case 10: 
          { return new Symbol(tabla_simbolos1.ername, yycolumn,yyline,new String(yytext()));
          }
        case 38: break;
        case 30: 
          { return new Symbol(tabla_simbolos1.tconfiguration, yycolumn,yyline, new String(yytext()));
          }
        case 39: break;
        case 16: 
          { return new Symbol(tabla_simbolos1.tbomb, yycolumn,yyline, new String(yytext()));
          }
        case 40: break;
        case 4: 
          { return new Symbol(tabla_simbolos1.tcorchetea, yycolumn,yyline, new String(yytext()));
          }
        case 41: break;
        case 17: 
          { return new Symbol(tabla_simbolos1.erdirectory, yycolumn,yyline,new String(yytext()));
          }
        case 42: break;
        case 25: 
          { return new Symbol(tabla_simbolos1.tbackgroundcierre, yycolumn,yyline, new String(yytext()));
          }
        case 43: break;
        case 27: 
          { return new Symbol(tabla_simbolos1.tdesign, yycolumn,yyline, new String(yytext()));
          }
        case 44: break;
        case 28: 
          { return new Symbol(tabla_simbolos1.tdesigncierre, yycolumn,yyline, new String(yytext()));
          }
        case 45: break;
        case 21: 
          { return new Symbol(tabla_simbolos1.ttime, yycolumn,yyline, new String(yytext()));
          }
        case 46: break;
        case 23: 
          { return new Symbol(tabla_simbolos1.tbackground, yycolumn,yyline, new String(yytext()));
          }
        case 47: break;
        case 9: 
          { /* Se ignoran */
          }
        case 48: break;
        case 2: 
          { return new Symbol(tabla_simbolos1.ernumbers, yycolumn,yyline,new String(yytext()));
          }
        case 49: break;
        case 1: 
          { return new Symbol(tabla_simbolos1.terrorlex, yycolumn,yyline, new String(yytext()));
          }
        case 50: break;
        case 5: 
          { return new Symbol(tabla_simbolos1.tcorchetec, yycolumn,yyline, new String(yytext()));
          }
        case 51: break;
        case 8: 
          { return new Symbol(tabla_simbolos1.tpuntoycoma, yycolumn,yyline, new String(yytext()));
          }
        case 52: break;
        case 24: 
          { return new Symbol(tabla_simbolos1.tapple, yycolumn,yyline, new String(yytext()));
          }
        case 53: break;
        case 11: 
          { return new Symbol(tabla_simbolos1.caracter, yycolumn,yyline,new String(yytext()));
          }
        case 54: break;
        case 6: 
          { return new Symbol(tabla_simbolos1.tcoma, yycolumn,yyline, new String(yytext()));
          }
        case 55: break;
        case 26: 
          { return new Symbol(tabla_simbolos1.tstar, yycolumn,yyline, new String(yytext()));
          }
        case 56: break;
        case 3: 
          { return new Symbol(tabla_simbolos1.erletters, yycolumn,yyline,new String(yytext()));
          }
        case 57: break;
        case 22: 
          { return new Symbol(tabla_simbolos1.tvenom, yycolumn,yyline, new String(yytext()));
          }
        case 58: break;
        case 20: 
          { return new Symbol(tabla_simbolos1.tpoints, yycolumn,yyline, new String(yytext()));
          }
        case 59: break;
        case 15: 
          { return new Symbol(tabla_simbolos1.tbonus, yycolumn,yyline, new String(yytext()));
          }
        case 60: break;
        case 31: 
          { return new Symbol(tabla_simbolos1.tconfigurationcierre, yycolumn,yyline, new String(yytext()));
          }
        case 61: break;
        case 14: 
          { return new Symbol(tabla_simbolos1.ttype, yycolumn,yyline, new String(yytext()));
          }
        case 62: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(tabla_simbolos1.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
