
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Aug 27 12:46:04 CST 2015
//----------------------------------------------------

package proyecto1.Parsers1;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos1 {
  /* terminals */
  public static final int erdirectory = 28;
  public static final int tpath = 10;
  public static final int tconfiguration = 2;
  public static final int tpuntoycoma = 24;
  public static final int tincrease = 18;
  public static final int tpoints = 17;
  public static final int tconfigurationcierre = 3;
  public static final int tapple = 11;
  public static final int terrorlex = 25;
  public static final int tcorchetec = 21;
  public static final int caracter = 29;
  public static final int tvenom = 16;
  public static final int tcorchetea = 20;
  public static final int erletters = 26;
  public static final int tstar = 15;
  public static final int tbackground = 4;
  public static final int tbonus = 13;
  public static final int tname = 8;
  public static final int EOF = 0;
  public static final int tbomb = 14;
  public static final int tblock = 12;
  public static final int ername = 27;
  public static final int tbackgroundcierre = 5;
  public static final int error = 1;
  public static final int tcoma = 22;
  public static final int tdesigncierre = 7;
  public static final int ttype = 9;
  public static final int ernombreimagen = 31;
  public static final int tigual = 23;
  public static final int ernumbers = 30;
  public static final int ttime = 19;
  public static final int tdesign = 6;
}

