
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Aug 28 00:21:06 CST 2015
//----------------------------------------------------

package proyecto1.Parsers2;

import java.util.ArrayList;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Fri Aug 28 00:21:06 CST 2015
  */
public class Parser2 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser2() {super();}

  /** Constructor which sets the default scanner. */
  public Parser2(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser2(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\040\000\002\002\004\000\002\002\005\000\002\003" +
    "\004\000\002\003\004\000\002\004\007\000\002\005\006" +
    "\000\002\006\006\000\002\007\006\000\002\013\005\000" +
    "\002\011\004\000\002\011\003\000\002\024\007\000\002" +
    "\010\005\000\002\010\010\000\002\010\010\000\002\016" +
    "\005\000\002\015\004\000\002\015\004\000\002\015\004" +
    "\000\002\015\004\000\002\015\004\000\002\015\003\000" +
    "\002\015\003\000\002\015\003\000\002\015\003\000\002" +
    "\015\003\000\002\014\011\000\002\017\005\000\002\020" +
    "\005\000\002\023\005\000\002\021\005\000\002\022\005" +
    "" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\123\000\004\004\006\001\002\000\004\002\125\001" +
    "\002\000\006\012\030\014\032\001\002\000\004\006\007" +
    "\001\002\000\004\034\024\001\002\000\004\007\011\001" +
    "\002\000\004\034\021\001\002\000\004\010\013\001\002" +
    "\000\004\034\016\001\002\000\004\011\015\001\002\000" +
    "\006\012\ufffd\014\ufffd\001\002\000\004\040\017\001\002" +
    "\000\004\035\020\001\002\000\004\011\ufffa\001\002\000" +
    "\004\040\022\001\002\000\004\035\023\001\002\000\004" +
    "\010\ufffb\001\002\000\004\040\025\001\002\000\004\035" +
    "\026\001\002\000\004\007\ufffc\001\002\000\004\012\030" +
    "\001\002\000\004\040\101\001\002\000\004\005\077\001" +
    "\002\000\014\016\041\020\037\022\035\024\046\026\042" +
    "\001\002\000\004\014\032\001\002\000\004\005\uffff\001" +
    "\002\000\004\040\051\001\002\000\016\014\067\016\041" +
    "\020\037\022\035\024\046\026\042\001\002\000\004\040" +
    "\051\001\002\000\016\014\uffeb\016\uffeb\020\uffeb\022\uffeb" +
    "\024\uffeb\026\uffeb\001\002\000\004\040\051\001\002\000" +
    "\004\040\051\001\002\000\016\014\uffea\016\uffea\020\uffea" +
    "\022\uffea\024\uffea\026\uffea\001\002\000\016\014\uffec\016" +
    "\uffec\020\uffec\022\uffec\024\uffec\026\uffec\001\002\000\016" +
    "\014\uffe9\016\uffe9\020\uffe9\022\uffe9\024\uffe9\026\uffe9\001" +
    "\002\000\004\040\051\001\002\000\016\014\uffe8\016\uffe8" +
    "\020\uffe8\022\uffe8\024\uffe8\026\uffe8\001\002\000\004\023" +
    "\060\001\002\000\004\030\052\001\002\000\004\042\053" +
    "\001\002\000\004\032\054\001\002\000\004\042\055\001" +
    "\002\000\004\031\056\001\002\000\004\035\057\001\002" +
    "\000\012\017\uffe7\021\uffe7\023\uffe7\027\uffe7\001\002\000" +
    "\016\014\uffe3\016\uffe3\020\uffe3\022\uffe3\024\uffe3\026\uffe3" +
    "\001\002\000\004\027\062\001\002\000\016\014\uffe2\016" +
    "\uffe2\020\uffe2\022\uffe2\024\uffe2\026\uffe2\001\002\000\004" +
    "\017\064\001\002\000\016\014\uffe6\016\uffe6\020\uffe6\022" +
    "\uffe6\024\uffe6\026\uffe6\001\002\000\004\021\066\001\002" +
    "\000\016\014\uffe5\016\uffe5\020\uffe5\022\uffe5\024\uffe5\026" +
    "\uffe5\001\002\000\006\005\ufff2\012\ufff2\001\002\000\016" +
    "\014\ufff0\016\ufff0\020\ufff0\022\ufff0\024\ufff0\026\ufff0\001" +
    "\002\000\016\014\uffef\016\uffef\020\uffef\022\uffef\024\uffef" +
    "\026\uffef\001\002\000\016\014\uffee\016\uffee\020\uffee\022" +
    "\uffee\024\uffee\026\uffee\001\002\000\016\014\ufff1\016\ufff1" +
    "\020\ufff1\022\ufff1\024\ufff1\026\ufff1\001\002\000\016\014" +
    "\uffed\016\uffed\020\uffed\022\uffed\024\uffed\026\uffed\001\002" +
    "\000\004\023\076\001\002\000\016\014\uffe4\016\uffe4\020" +
    "\uffe4\022\uffe4\024\uffe4\026\uffe4\001\002\000\004\002\000" +
    "\001\002\000\006\013\123\040\101\001\002\000\004\030" +
    "\103\001\002\000\006\013\ufff7\040\ufff7\001\002\000\004" +
    "\042\105\001\002\000\004\031\120\001\002\000\006\032" +
    "\107\033\106\001\002\000\004\033\114\001\002\000\004" +
    "\042\110\001\002\000\006\031\ufff5\033\111\001\002\000" +
    "\004\033\112\001\002\000\004\042\113\001\002\000\004" +
    "\031\ufff3\001\002\000\004\042\115\001\002\000\004\032" +
    "\116\001\002\000\004\042\117\001\002\000\004\031\ufff4" +
    "\001\002\000\004\035\121\001\002\000\006\013\ufff6\040" +
    "\ufff6\001\002\000\006\013\ufff8\040\ufff8\001\002\000\006" +
    "\005\ufff9\014\ufff9\001\002\000\004\005\ufffe\001\002\000" +
    "\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\123\000\006\002\003\004\004\001\001\000\002\001" +
    "\001\000\010\003\030\013\032\016\026\001\001\000\004" +
    "\005\007\001\001\000\002\001\001\000\004\006\011\001" +
    "\001\000\002\001\001\000\004\007\013\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\013\123\001\001" +
    "\000\006\011\077\024\101\001\001\000\002\001\001\000" +
    "\016\015\035\017\043\020\037\021\044\022\046\023\042" +
    "\001\001\000\004\016\033\001\001\000\002\001\001\000" +
    "\004\014\074\001\001\000\014\017\072\020\067\021\071" +
    "\022\073\023\070\001\001\000\004\014\064\001\001\000" +
    "\002\001\001\000\004\014\062\001\001\000\004\014\060" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\014\047\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\024\121\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\010\103\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser2$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser2$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser2$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
//ven1.AreaDeErrores.setText("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
}

/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ " Columna "+s.left+". Identificador " + s.value + " no reconocido.");
//ven1.AreaDeErrores.setText("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
}


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser2$actions {


 public ArrayList <Extras> ListaExtras = null;
 public ArrayList <Paredes> ListaParedes = null;



  private final Parser2 parser;

  /** Constructor */
  CUP$Parser2$actions(Parser2 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser2$do_action(
    int                        CUP$Parser2$act_num,
    java_cup.runtime.lr_parser CUP$Parser2$parser,
    java.util.Stack            CUP$Parser2$stack,
    int                        CUP$Parser2$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser2$result;

      /* select the action based on the action number */
      switch (CUP$Parser2$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // BOMBA ::= tbomba POSEXTRA tbombacierre 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("BOMBA",16, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // VENENO ::= tveneno POSEXTRA tmanzanacierre 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VENENO",15, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // MANZANA ::= tmanzana POSEXTRA tmanzanacierre 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("MANZANA",17, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // BONUS ::= tbonus POSEXTRA tbonuscierre 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("BONUS",14, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ESTRELLA ::= testrella POSEXTRA testrellacierre 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRELLA",13, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // POSEXTRA ::= ername tparentesisa ernumbers tcoma ernumbers tparentesisc tpuntoycoma 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("POSEXTRA",10, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-6)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // ESTRUCTEXTRAS ::= BOMBA 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // ESTRUCTEXTRAS ::= VENENO 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // ESTRUCTEXTRAS ::= MANZANA 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // ESTRUCTEXTRAS ::= BONUS 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // ESTRUCTEXTRAS ::= ESTRELLA 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // ESTRUCTEXTRAS ::= ESTRUCTEXTRAS BOMBA 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // ESTRUCTEXTRAS ::= ESTRUCTEXTRAS VENENO 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ESTRUCTEXTRAS ::= ESTRUCTEXTRAS MANZANA 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // ESTRUCTEXTRAS ::= ESTRUCTEXTRAS BONUS 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // ESTRUCTEXTRAS ::= ESTRUCTEXTRAS ESTRELLA 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTEXTRAS",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // EXTRAS ::= textras ESTRUCTEXTRAS textras 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXTRAS",12, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // POSPARED ::= ernumbers tcoma ernumbers tpunto tpunto ernumbers 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("POSPARED",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-5)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // POSPARED ::= ernumbers tpunto tpunto ernumbers tcoma ernumbers 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("POSPARED",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-5)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // POSPARED ::= ernumbers tcoma ernumbers 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("POSPARED",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // ESTRUCTPARED1 ::= ername tparentesisa POSPARED tparentesisc tpuntoycoma 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTPARED1",18, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ESTRUCTPARED ::= ESTRUCTPARED1 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTPARED",7, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ESTRUCTPARED ::= ESTRUCTPARED ESTRUCTPARED1 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTPARED",7, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // PAREDES ::= tparedes ESTRUCTPARED tparedescierre 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("PAREDES",9, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ALTO ::= talto tigual ername tpuntoycoma 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ALTO",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ANCHO ::= tancho tigual ername tpuntoycoma 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ANCHO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // FONDO ::= tfondo tigual ername tpuntoycoma 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("FONDO",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // CABECERA ::= tescenario FONDO ANCHO ALTO tmayor 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CABECERA",2, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ESTRUCTURA ::= EXTRAS PAREDES 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // ESTRUCTURA ::= PAREDES EXTRAS 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIA ::= CABECERA ESTRUCTURA tescenariocierre 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		RESULT = start_val;
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser2$parser.done_parsing();
          return CUP$Parser2$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

