
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Aug 28 00:21:06 CST 2015
//----------------------------------------------------

package proyecto1.Parsers2;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos2 {
  /* terminals */
  public static final int tparentesisc = 23;
  public static final int tparentesisa = 22;
  public static final int tescenariocierre = 3;
  public static final int testrellacierre = 13;
  public static final int tparedes = 8;
  public static final int tpuntoycoma = 27;
  public static final int tvenenocierre = 19;
  public static final int tbonuscierre = 15;
  public static final int tmanzanacierre = 17;
  public static final int tmayor = 7;
  public static final int tfondo = 4;
  public static final int tancho = 5;
  public static final int tmanzana = 16;
  public static final int textrascierre = 11;
  public static final int terrorlex = 28;
  public static final int testrella = 12;
  public static final int caracter = 31;
  public static final int tbombacierre = 21;
  public static final int erletters = 29;
  public static final int tbonus = 14;
  public static final int EOF = 0;
  public static final int tescenario = 2;
  public static final int ername = 30;
  public static final int tveneno = 18;
  public static final int tparedescierre = 9;
  public static final int error = 1;
  public static final int tpunto = 25;
  public static final int tcoma = 24;
  public static final int textras = 10;
  public static final int tigual = 26;
  public static final int tbomba = 20;
  public static final int ernumbers = 32;
  public static final int talto = 6;
}

